{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "TinOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block"
    },
    {
      "name": "TinOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block_recipe"
    },
    {
      "name": "TinBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block_ore_recipe"
    },
    {
      "name": "TinOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_smelting"
    },
    {
      "name": "TinPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe"
    },
    {
      "name": "TinAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe"
    },
    {
      "name": "TinSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword"
    },
    {
      "name": "TinShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel"
    },
    {
      "name": "TinHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe"
    },
    {
      "name": "TinPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe_recipe"
    },
    {
      "name": "TinAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe_recipe"
    },
    {
      "name": "TinSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword_recipe"
    },
    {
      "name": "TinShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel_recipe"
    },
    {
      "name": "TinHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe_recipe"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor"
    },
    {
      "name": "TinArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_helmet_recipe"
    },
    {
      "name": "TinArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_body_recipe"
    },
    {
      "name": "TinArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_leggings_recipe"
    },
    {
      "name": "TinArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_boots_recipe"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "CobaltIngot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ingot"
    },
    {
      "name": "CobaltOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore"
    },
    {
      "name": "CobaltOreBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_block"
    },
    {
      "name": "CobaltOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_block_recipe"
    },
    {
      "name": "CobaltBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_block_ore_recipe"
    },
    {
      "name": "CobaltOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_ore_smelting"
    },
    {
      "name": "CobaltPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe"
    },
    {
      "name": "CobaltAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe"
    },
    {
      "name": "CobaltSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword"
    },
    {
      "name": "CobaltShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel"
    },
    {
      "name": "CobaltHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe"
    },
    {
      "name": "CobaltPickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_pickaxe_recipe"
    },
    {
      "name": "CobaltAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_axe_recipe"
    },
    {
      "name": "CobaltSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_sword_recipe"
    },
    {
      "name": "CobaltShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shovel_recipe"
    },
    {
      "name": "CobaltHoeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_hoe_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_helmet_recipe"
    },
    {
      "name": "CobaltArmorBodyRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_body_recipe"
    },
    {
      "name": "CobaltArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_leggings_recipe"
    },
    {
      "name": "CobaltArmorBootsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.catapults.copper_ore_block": "Block of Copper",
      "item.catapults.cobalt_shovel": "Cobalt Shovel",
      "item.catapults.copper_armor_boots": "Copper Boots",
      "block.catapults.copper_ore": "Copper Ore",
      "item.catapults.tin_armor_chestplate": "Tin Chestplate",
      "block.catapults.cobalt_ore_block": "Block of Cobalt",
      "item.catapults.cobalt_hoe": "Cobalt Hoe",
      "item.catapults.tin_hoe": "Tin Hoe",
      "block.catapults.tin_ore": "Tin Ore",
      "item.catapults.copper_armor_chestplate": "Copper Chestplate",
      "item.catapults.cobalt_axe": "Cobalt Axe",
      "item.catapults.tin_armor_leggings": "Tin Leggings",
      "item.catapults.tin_ingot": "Tin",
      "block.catapults.tin_ore_block": "Block of Tin",
      "item.catapults.tin_axe": "Tin Axe",
      "item.catapults.tin_armor_helmet": "Tin Helmet",
      "item.catapults.tin_sword": "Tin Sword",
      "item.catapults.copper_ingot": "Copper",
      "item.catapults.copper_shovel": "Copper Shovel",
      "item.catapults.copper_armor_helmet": "Copper Helmet",
      "item.catapults.copper_hoe": "Copper Hoe",
      "item.catapults.tin_pickaxe": "Tin Pickaxe",
      "item.catapults.cobalt_armor_boots": "Cobalt Boots",
      "item.catapults.copper_sword": "Copper Sword",
      "item.catapults.copper_armor_leggings": "Copper Leggings",
      "item.catapults.cobalt_pickaxe": "Cobalt Pickaxe",
      "item.catapults.cobalt_armor_leggings": "Cobalt Leggings",
      "item.catapults.cobalt_armor_chestplate": "Cobalt Chestplate",
      "item.catapults.tin_shovel": "Tin Shovel",
      "item.catapults.copper_pickaxe": "Copper Pickaxe",
      "item.catapults.cobalt_sword": "Cobalt Sword",
      "item.catapults.tin_armor_boots": "Tin Boots",
      "block.catapults.cobalt_ore": "Cobalt Ore",
      "item.catapults.cobalt_ingot": "Cobalt",
      "item.catapults.copper_axe": "Copper Axe",
      "item.catapults.cobalt_armor_helmet": "Cobalt Helmet"
    }
  },
  "workspaceSettings": {
    "modid": "catapults",
    "modName": "catapults",
    "version": "1.0.0",
    "author": "janko, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.catapults",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}